[Appearance]
color_scheme_path=/home/imposeren/.config/qt5ct/colors/dark.conf
custom_palette=true
icon_theme=breeze-dark
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0M\0o\0n\0o@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xbc\0\0\x2\x91\0\0\n8\0\0\a\xa5\0\0\x2\xbd\0\0\x2\x92\0\0\n7\0\0\a\xa4\0\0\0\0\0\0\0\0\xf\0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xad\0\0\x3\x7f\0\0\b1\0\0\x5s\0\0\x5\xae\0\0\x3\x80\0\0\b0\0\0\x5r\0\0\0\0\0\0\0\0\xf\0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa2\0\0\x2\x10\0\0\v\0\0\0\a\x86\0\0\x2\xa2\0\0\x2\x10\0\0\v\0\0\0\a\x86\0\0\0\0\0\0\0\0\xf\0\0\0\x2\xa2\0\0\x2\x10\0\0\v\0\0\0\a\x86)
