*TkTheme: QtCurve

xvt.depth: 32

Xft.dpi: 192
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.autohint: false
Xft.lcdfilter:lcddefault

Xcursor.theme: Chameleon-SkyBlue-Large
Xcursor.size: 32

URxvt*urlLauncher: google-chrome
URxvt.termName: screen-256color
URxvt*perl-ext: default,matcher,clipper
URxvt*matcher.button:   1
URxvt*scrollBar: False
URxvt*saveLines: 5000
URxvt.font: xft:Hack:style=Regular:size=9
URxvt.boldFont: xft:Hack:style=Bold:size=9

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

yeahconsole*term: urxvt
yeahconsole*toggleKey: Win+grave
yeahconsole*keyFull: Win+F12
yeahconsole*aniDelay: 0
yeahconsole*xOffset: 400
yeahconsole*screenWidth: 3400
yeahconsole*consoleHeight: 50

XTerm*renderFont: true
XTerm*faceName: Hack
XTerm*faceSize: 10
